plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.movies.mvvm.library.caching'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movies.mvvm.library.caching"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.5.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fix Duplicate Class Found Error
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // RxAndroid 3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    // RxJava 3 Retrofit Adapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    // Retrofit GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Scalable Size Units
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}